silviuilie/commit-jacoco-total-to-readme/action.yml
name: 'commit jacoco total to some file (readme.md?)'
description: 'commits jacoco total coverage badge to a speficied file (or default readme.md)'
author: 'silviuilie'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  fileName:
    description: 'name of the file that contains the (previous) coverage badge - to be replaced by the new one'
    required: false
    default: 'readme.md'
  type:
    description: 'flavour of the badge; svg, text or img.shields.io/badge'
    required: false
    default: 'readme.md'
  
runs:
  using: node20
  main: dist/index.js

silviuilie/commit-jacoco-total-to-readme/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    fileName: test.out
    type: svg